# Exemples de base de l'Explorateur Ecobalyse : paramètres d'entrée Slip
params023 = {
    'libelle': 'Slip coton 30g Majorant par defaut',
    'mass': 0.03,
    'materials': [{'id': 'ei-coton', 'share': 1}],
    'product': 'slip',
    'countrySpinning': '---',
    'countryFabric': '---',
    'countryDyeing': '---',
    'countryMaking': '---',
    'airTransportRatio': 1.0,
    'business': 'large-business-without-services',    
    'numberOfReferences': 100000,
    'price': 4.0,
    'traceability': False    
} # ecs = 426 Pts (~ 426 Pts)