# Exemples de base de l'Explorateur Ecobalyse : paramètres d'entrée Manteau
params016 = {
    'libelle': 'Manteau coton 950g Majorant par defaut',
    'mass': 0.95,
    'materials': [{'id': 'ei-coton', 'share': 1}],
    'product': 'manteau',
    'countrySpinning': '---',
    'countryFabric': '---',
    'countryDyeing': '---',
    'countryMaking': '---',
    'airTransportRatio': 1.0,
    'business': 'large-business-without-services',    
    'numberOfReferences': 100000,
    'price': 40.0,
    'traceability': False    
} # ecs = 11071 Pts (~ 11071 Pts)
