# Exemples de base de l'Explorateur Ecobalyse : paramètres d'entrée Calecon
params022 = {
    'libelle': 'Calecon coton 40g Majorant par defaut',
    'mass': 0.04,
    'materials': [{'id': 'ei-coton', 'share': 1}],
    'product': 'calecon',
    'countrySpinning': '---',
    'countryFabric': '---',
    'countryDyeing': '---',
    'countryMaking': '---',
    'airTransportRatio': 1.0,
    'business': 'large-business-without-services',    
    'numberOfReferences': 100000,
    'price': 4.0,
    'traceability': False    
} # ecs = 581 Pts (~ 581 Pts)