# Exemples de base de l'Explorateur Ecobalyse : paramètres d'entrée Jupe
params018 = {
    'libelle': 'Jupe coton 300g Majorant par defaut',
    'mass': 0.3,
    'materials': [{'id': 'ei-coton', 'share': 1}],
    'product': 'jupe',
    'countrySpinning': '---',
    'countryFabric': '---',
    'countryDyeing': '---',
    'countryMaking': '---',
    'airTransportRatio': 1.0, 
    'business': 'large-business-without-services',    
    'numberOfReferences': 100000,
    'price': 15.0,
    'traceability': False    
} # ecs = 3529 Pts (~ 3528 Pts) , écart = 1 Pt