# Utiliser l'image Python slim
FROM python:3.9-slim

# Définir le répertoire de travail
WORKDIR /app

# Copier le fichier requirements.txt dans l'image Docker
COPY flask/requirements.txt /app/requirements.txt

# Installer les dépendances Python
RUN pip install --no-cache-dir -r /app/requirements.txt

# Copier tous les fichiers du répertoire flask dans l'image Docker
COPY flask/ /app/

# Rendre le script init_flask.sh exécutable
RUN chmod +x /app/init_flask.sh

# Définir la commande par défaut pour exécuter le script init_flask.sh
CMD ["/app/init_flask.sh"]