# Utiliser l'image officielle de Redis comme image de base
FROM redis:latest

# Installer procps pour obtenir sysctl et Python avec pip
RUN apt-get update && apt-get install -y procps python3 python3-pip python3-venv curl

# Créer un environnement virtuel
RUN python3 -m venv /opt/venv

# Activer l'environnement virtuel et installer les packages nécessaires
RUN /opt/venv/bin/pip install --upgrade pip
RUN /opt/venv/bin/pip install redis[hiredis]
RUN /opt/venv/bin/pip install cerberus

# Créer le répertoire logs
RUN mkdir -p /app/logs

# Copier les fichiers nécessaires dans l'image Docker
COPY redis/constants2.py /app/
COPY redis/get_constants2.py /app/

# Copier les fichiers de configuration et le script d'initialisation
COPY redis/redis.conf /usr/local/etc/redis/redis.conf
COPY redis/init_redis.sh /usr/local/bin/init_redis.sh
RUN chmod +x /usr/local/bin/init_redis.sh

# Copier le fichier test.py dans le conteneur
COPY redis/test_redis.py /app/test_redis.py

# Définir le point d'entrée pour exécuter le test
ENTRYPOINT ["/usr/local/bin/init_redis.sh"]
CMD ["/opt/venv/bin/python", "/app/test_redis.py"]
